<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5번</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: device-width;
    }
    header {
      border-bottom: 2px solid black;
      margin: 5px;
    }
    .comment-title {
      display: inline;
      margin-right: 10px;
    }
    .comment-count {
      display: inline;
      color: #06a27d;
      font-size: 2em;
      font-weight: bold;
    }
    .comment-container {
      border-bottom: 1px solid rgb(209, 209, 209);
      box-sizing: border-box;
      padding: 18px 20px;
      width: 100%;
    }
    .comment-name {
      font-weight: bold;
    }
    .comment-date {
      color: #939393;
    }
    .comment-content {
      line-height: 1.5;
      margin-top: 20px;
      word-break: keep-all;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="comment-title">댓글</h1><p class="comment-count">923</p>
    </header>
    <main>
      <div class="comment-container">
        <div class="comment-name">정*석</div>
        <div class="comment-date">2021.03.16</div>
        <div class="comment-content">1차 합격하고 실제 네이버간 본인입니다 ㅎㅎ 저는 전공자긴 하지만 학점은 3.0 아래고 나이도 30세가 넘었습니다. 제가 가진건 끈기 단 하나였어요. 목표를 잡고 일부는 성취하고, 일부는 실패하더라도 전략을 수정하여 계속 도전해 결국엔 목표를 이루려고 하였습니다. '이쯤 했으면 됐다' 생각할 때 포기하지 마시고 한발자국씩 더 나아가보세요. 분명히 좋은 결과가 있을거에요! 화이팅입니다.</div>
      </div>
      <div class="comment-container">
        <div class="comment-name">한*현</div>
        <div class="comment-date">2021.03.21</div>
        <div class="comment-content">포기하기마시고 즐거운 개발하셔서 꽃길 걸을 수 있길 바랍니다!</div>
      </div>
      <div class="comment-container">
        <div class="comment-name">이*자</div>
        <div class="comment-date">2021.03.21</div>
        <div class="comment-content">능력있고 열심히 하는 분들에게 좋은 결과 있기를 바랍니다. 항상 좋은 일만 가득하셨으면 좋겠습니다. 멋진 앞날을 기원하겠습니다.</div>
      </div>
      <div class="comment-container">
        <div class="comment-name">이*윤</div>
        <div class="comment-date">2021.03.21</div>
        <div class="comment-content">네카라쿠배 1기 모집 글을 본게 엊그제 같은데 벌써 최종 15명이네요. 꼭 네카라쿠배 가셔서 즐겁게 개발일 하시면 좋겠습니다! 앞으로의 길을 응원해요. 저도 2기 지원할게요~!!</div>
      </div>
      <div class="comment-container">
        <div class="comment-name">박*호</div>
        <div class="comment-date">2021.03.21</div>
        <div class="comment-content">최종 15분이 멋진 길을 이뤄주시면 다음에 시도하시는 분들도 앞선 지원자들을 보고 더욱 열심히 공부를 하며 동기부여가 될거라고 생각합니다. 최선을 다하신것에 보답이라고 생각하시면서 꽃길만 걸으시기 바랍ㄴ디ㅏ.</div>
      </div>
      <div class="comment-container">
        <div class="comment-name">김*성</div>
        <div class="comment-date">2021.03.21</div>
        <div class="comment-content">존버필승입니다 화이팅하십쇼</div>
      </div>
    </main>
  </div>
</body>
</html>