<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4번</title>
  <style>
    @media (min-width: 720px) {
      header {
        display: inline-block;
        width: 70%;
      }
      section:first-child {
        display: inline-block;
        width: 70%;
        margin: 0;
      }
      aside {
        float: right;
        width: 25%;
        position: fixed;
        top: 0;
        right: 0;
      }
    }
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: white;
      top: 0;
    }
    section {
      margin-bottom: 50px;
      margin-top: 50px;
    }
    li {
      border-bottom: 1px solid black;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>삼성전자</h1>
      <h4>종목코드: 005930</h4>
    </header>
    <main>
      <section>
        <article>
          <h3>회사소개</h3>
          <p>
          한국 및 CE, IM부문 해외 9개 지역총괄과 DS부문 해외 5개 지역총괄,
          Harman 등 241개의 종속기업으로 구성된 글로벌 전자기업임. 세트사업에는
          TV, 냉장고 등을 생산하는 CE부문과 스마트폰, 네트워크시스템, 컴퓨터
          등을 생산하는 IM부문이 있음. 부품사업(DS부문)에서는 D램, 낸드 플래쉬,
          모바일AP 등의 제품을 생산하는 반도체 사업과 TFT-LCD 및 OLED 디스플레이
          패널을 생산하는 DP사업으로 구성됨.
          </p>
        </article>
      </section>
      <aside>
        <section>
          <h3>시가총액 순위</h3>
          <ol>
            <li>삼성전자</li>
            <li>SK하이닉스</li>
            <li>카카오</li>
            <li>삼성바이오로직스</li>
            <li>삼성전자우</li>
            <li>삼성SDI</li>
            <li>LG화학</li>
            <li>현대차</li>
            <li>셀트리온</li>
          </ol>
        </section>
      </aside>
    </main>
  </div>
  
</body>
</html>